{
    "cSpell.words": [
        "Adobephotoshop",
        "chronotune",
        "Chronotune",
        "Crelier",
        "extralight",
        "Linkedin",
        "Nextdotjs",
        "Nodedotjs",
        "Photoshop",
        "Sqlite",
        "tailwindcss",
        "Toriality's"
    ]
}